# This is your TDA Client ID (or sometimes called customer key)
tda.client_id=<ADD Your Application Client ID (consumer key)>
# Refresh Token - good for ninety days
tda.token.refresh=<ADD a refresh_token>
