# This is your TDA Client ID (or sometimes called customer key). Don't add the '@AMER.OAUTHAP'
# part that is only used when generating a refresh token
tda.client_id=<Client ID (consumer key)>

# Refresh Token - good for ninety days
tda.token.refresh=<refresh_token>
